<html>
    <head>
        <title>Try</title>
    </head>
    <style>
        .columns{
            display: flex;
            width: 100%;
        }
        .column{
            width: 50%;
        }
        .border{
            width: 200px;
            height: 200px;
            position: absolute;
            border: solid 1px red;
            top: 8px;
            left: 414px;
        }
    </style>
    <body>
        <video id="video" autoplay></video>
        <button id="snap">Snap Photo</button>
        <h1 id="result"></h1>
        <canvas id="canvas" width="200" height="200"></canvas>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script>
         // Grab elements, create settings, etc.
var video = document.getElementById('video');
    // Get access to the camera!
    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
            video.srcObject = stream;
            video.play();
        });
    }
    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');
    document.getElementById("snap").addEventListener("click", function() {
        context.drawImage(video, -400, 0);
        document.getElementById("result").innerHTML = 'Loading . . .' ; 
        axios.post('/predict', {upfile: canvas.toDataURL("image/jpg")})
        .then(function (response) {
            console.log(response);
            document.getElementById("result").innerHTML = response.data.message[0].label + '('+ response.data.message[0].score + ')' ; 
        })
        .catch(function (error) {
            console.log(error);
        });
    });
        </script>
    </body>
</html>